.application-sent {
  display: block;
  width: @mobile-width;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  padding-bottom: 52px;
  background-color: @bg-blue;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.application-sent__info {
  display: block;
  width: @mobile-width;
  margin: 0;
  box-sizing: border-box;
  padding-top: 46px;
  background-color: @primary-color;
}

.application-sent__title {
  display: block;
  width: 270px;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: @black-three;
}

.application-sent__text {
  display: block;
  width: 265px;
  margin: 0 auto;
  margin-top: 35px;
  padding-bottom: 43px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  color: @text-color;
}

.application-sent__button {
  display: block;
  width: 289px;
  margin: 0 auto;
  margin-top: 43px;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @primary-color;
  background-color: @form-button-color;
  border: 2px solid @form-button-color;
  border-radius: 2px;

  &:hover {
    background-color: @form-button-dark-color;
    border: 2px solid @form-button-dark-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @form-button-dark-color;
    border: 2px solid @form-button-dark-color;
  }
}

@media (min-width: @tablet-width) {
  .application-sent {
    width: 460px;
    margin: 0 auto;
    padding-bottom: 54px;
  }

  .application-sent__info {
    width: 460px;
  }

  .application-sent__title {
    width: 300px;
    font-size: 30px;
    line-height: 40px;
  }

  .application-sent__text {
    width: 310px;
    margin-top: 35px;
    padding-bottom: 38px;
    font-size: 18px;
    line-height: 24px;
  }

  .application-sent__button {
    width: 295px;
  }
}

@media (min-width: @min-desktop-width) {
  .application-sent {
    width: 780px;
  }

  .application-sent__info {
    width: 780px;
  }

  .application-sent__title {
    width: 396px;
  }

  .application-sent__text {
    width: 396px;
    margin-top: 35px;
    padding-bottom: 41px;
  }

  .application-sent__button {
    width: 456px;
  }
}
