.contact-information {
  display: block;
  width: @mobile-width;
  margin: 0;
  margin-top: 26px;
  padding: 0;
  border: none;
  background-color: @primary-color;
}

.contact-information__title {
  display: none;
}

.contact-information__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact-information__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.contact-information__label {
  display: block;
  margin: 0;
  margin-left: 43px;
  margin-bottom: 5px;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @contrast-color;
}

.contact-information__input {
  display: block;
  width: 276px;
  margin: 0 auto;
  margin-bottom: 17px;
  box-sizing: border-box;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @text-color;
  border: 2px solid @light-border-color;
  border-radius: 2px;

  &::placeholder {
    color: @text-color;
  }

  &:hover {
    border: 2px solid @text-color;
  }

  &:active {
    border: 2px solid @contrast-color;
    outline: 2px solid transparent;
  }

  &:focus {
    border: 2px solid @contrast-color;
    outline: 2px solid transparent;
  }
}

@media (min-width: @tablet-width) {
  .contact-information {
    width: 616px;
    margin: 0 auto;
    margin-top: 54px;
    padding: 0;
    padding-bottom: 27px;
    border: 2px solid @light-border-color;
  }

  .contact-information__title {
    display: block;
    width: 220px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 30px;
    color: @contrast-color;
    text-align: center;
    text-transform: uppercase;
    background-color: @primary-color;
  }

  .contact-information__item {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .contact-information__label {
    margin-top: 8px;
    margin-left: 78px;
    margin-bottom: 0;
  }

  .contact-information__input {
    display: block;
    width: 496px;
    margin: 0 auto;
  }

  .contact-information__item::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 494px;
    display: block;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 19px;
    background-color: @light-border-color;
  }

  .contact-information__item:nth-of-type(2)::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 494px;
    display: block;
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 13px;
    background-color: @light-border-color;
  }
}

@media (min-width: @min-desktop-width) {
  .contact-information {
    width: 936px;
    padding-bottom: 12px;
  }

  .contact-information__list {
    flex-direction: row;
    justify-content: space-between;
    width: 816px;
    margin: 0 auto;
  }

  .contact-information__label {
    margin-left: 18px;
  }

  .contact-information__input {
    width: 371px;
    margin: 0;
  }

  .contact-information__item::after {
    left: 309px;
  }

  .contact-information__item:nth-of-type(2)::after {
    left: 309px;
  }
}
