.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 132px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.developer__text {
  display: block;
  width: 86px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  text-align: left;
}

.developer__link {
  display: block;
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .developer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 132px;
    margin: 0;
    padding: 0;
  }

  .developer__text {
    display: block;
    width: 86px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @text-color;
    text-align: left;
  }

  .developer__link {
    display: block;
    width: 27px;
    height: 34px;
  }
}
