.download {
  width: 320px;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  padding-top: 28px;
  padding-bottom: 35px;
  background-color: @bgcolor;
}

.download__download-button {
  display: block;
  width: 281px;
  height: 55px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 17px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @primary-color;
  text-align: center;
  text-decoration: none;
  border: 3px solid @primary-color;
  border-radius: 25px;
}

.download__intro {
  display: block;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  padding-left: 40px;
  padding-right: 40px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @primary-color;
  text-align: center;
}
