.effects {
  display: none;
}

@media (min-width: @tablet-width) {
  .effects {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: @tablet-width;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    padding-left: 330px;
    padding-top: 82px;
    background-color: @primary-color;
  }

  .effects::before {
    content: "24";
    position: absolute;
    top: 59px;
    left: 2px;
    display: block;
    width: 238px;
    height: 276px;
    margin: 0;
    margin-left: 20px;
    box-sizing: border-box;
    padding-top: 79px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 96px;
    line-height: 149.5px;
    text-align: center;
    color: @contrast-color;
    background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 18px 55px, center;
    background-size: 202px 202px, 238px 276px;
    background-color: @primary-color;
  }

  .effects__title {
    display: block;
    width: 168px;
    margin: 0;
    margin-top: 16px;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: @black-three;
    text-align: left;
  }

  .effects__description {
    display: block;
    width: 300px;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @text-color;
    text-align: left;
  }

  .effects__link {
    display: block;
    width: 300px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @contrast-color;
    text-align: left;
    text-decoration: underline;
  }
}

@media (min-width: @min-desktop-width) {
  .effects {
    width: @desktop-width;
    box-sizing: border-box;
    padding-top: 115px;
    padding-left: 495px;
    padding-bottom: 112px;
    background-color: @bg-blue;
  }

  .effects::before {
    top: 62px;
    left: 132px;
    width: 298px;
    height: 345px;
    margin: 0;
    box-sizing: border-box;
    padding-top: 92px;
    font-size: 120px;
    line-height: 187px;
    background-position: 22px 69px, center;
    background-size: 253px 253px, 298px 345px;
    background-color: @bg-blue;
  }

  .effects__title {
    display: block;
    width: 500px;
    margin: 0;
    margin-top: 42px;
    padding: 0;
    line-height: 30px;
  }

  .effects__description {
    display: block;
    width: 547px;
    margin: 0;
    margin-top: 25px;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .effects__link {
    display: block;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
  }
}
