.emotions {
  display: block;
  width: @mobile-width;
  margin: 0;
  margin-top: 41px;
  padding: 0;
  border: none;
  background-color: @primary-color;
}

.emotions__title {
  display: block;
  width: 190px;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @contrast-color;
}

.emotions__text {
  display: block;
  width: 276px;
  min-height: 197px;
  margin: 0 auto;
  margin-top: 19px;
  box-sizing: border-box;
  padding-top: 23px;
  padding-bottom: 16px;
  padding-left: 19px;
  padding-right: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  vertical-align: top;
  color: @text-color;
  border: 2px solid @light-border-color;
  border-radius: 2px;

  &::placeholder {
    color: @text-color;
  }

  &:hover {
    border: 2px solid @text-color;
  }

  &:active {
    border: 2px solid @contrast-color;
    outline: 2px solid transparent;
  }

  &:focus {
    border: 2px solid @contrast-color;
    outline: 2px solid transparent;
  }
}

@media (min-width: @tablet-width) {
  .emotions {
    width: 616px;
    margin: 0 auto;
    margin-top: 69px;
    padding: 0;
    border: 2px solid @light-border-color;
    background-color: @primary-color;
  }

  .emotions__title {
    width: 210px;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 30px;
    background-color: @primary-color;
  }

  .emotions__text {
    width: 500px;
    min-height: 189px;
    margin-top: 47px;
    margin-bottom: 53px;
    box-sizing: border-box;
    padding-top: 23px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 16px;
  }
}
