.main-header {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin-bottom: 1px;
  box-sizing: border-box;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 19px;
  box-shadow: 0 1px 0 0 @black-three;
}

.main-header__logo {
  color: #ffffff;
}

.main-header__logo-image {
  display: block;
  width: 74px;
  height: 23px;
}

.main-header__toggle {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../img/icon-menu-cross.svg");
  background-color: @bgcolor;
  border: none;
}
