.mistake-window {
  display: block;
  width: @mobile-width;
  margin: 0;
  box-sizing: border-box;
  padding-top: 46px;
  padding-bottom: 52px;
  background-color: @primary-color;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.mistake-window__title {
  display: block;
  width: 270px;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: @black-three;
}

.mistake-window__text {
  display: block;
  width: 274px;
  margin: 0 auto;
  margin-top: 35px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  color: @text-color;
}

.mistake-window__button {
  display: block;
  width: 289px;
  margin: 0 auto;
  margin-top: 43px;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @primary-color;
  background-color: @form-button-color;
  border: 2px solid @form-button-color;
  border-radius: 2px;

  &:hover {
    background-color: @form-button-dark-color;
    border: 2px solid @form-button-dark-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @form-button-dark-color;
    border: 2px solid @form-button-dark-color;
  }
}
