@media (max-width: @mob-tab-width-only) {
  .modal-opened {
    .main-header__toggle-close {
      display: block;
    }

    .main-header__toggle-open {
      display: none;
    }

    .main-header__nav {
      position: relative;
    }
  }
}
