@media (max-width: @mob-tab-width-only) {
  .modal-closed {
    .main-header {
      position: relative;
      background-color: @header-opacity-color;
      box-shadow: none;
      z-index: 1;
    }

    .main-header__toggle-open-icon {
      display: block;
    }

    .main-header__toggle-close-icon {
      display: none;
    }

    .main-header__nav {
      display: none;
    }
  }
}
