@media (max-width: @mob-tab-width-only) {
  .modal-nojs {
    .main-header {
      background-color: @bg-color;
      box-shadow: 0 1px 0 0 @black-three;
    }

    .main-header__toggle {
      display: none;
    }

    .main-header__nav {
      position: relative;
      display: block;
    }
  }
}
