.page-footer {
  background-color: @primary-color;
}

.page-footer--index {
  display: none;
}

.page-footer__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
}

.page-footer__logo-image {
  display: block;
  width: 146px;
  height: 40px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 43px;
}

.page-footer__logo-image-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
    margin: 0 auto;
  }

  .page-footer--index {
    display: block;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @tablet-width;
    box-sizing: border-box;
    padding: 0 20px;
    padding-top: 36px;
    padding-bottom: 39px;
  }

  .page-footer__logo {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
  }

  .page-footer--index {
    display: block;
  }

  .page-footer__wrapper {
    width: @desktop-width;
    box-sizing: border-box;
    padding: 0 130px;
    padding-top: 70px;
    padding-bottom: 74px;
  }

  .page-footer__logo-image {
    display: none;
  }

  .page-footer__logo-image-desktop {
    display: block;
  }
}
