.page-main {
  display: block;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
  background-color: @primary-color;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
