.social-nav {
  display: block;
  width: 320px;
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
}

.social-nav__list {
  display: flex;
  justify-content: space-between;
  width: 172px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social-nav__item {
  display: block;
  margin: 0;
  padding: 0;
}

.social-nav__link {
  display: block;
  margin: 0;
  padding: 0;
  width: 46px;
  height: 46px;
  border: 3px solid @social-border;
  border-radius: 50%;
  background-color: #fefefe;

  &:hover {
    border: 3px solid @text-color;
  }

  &:active {
    opacity: 0.1;
    border: 3px solid @text-color;
  }
}

.social-nav__link--twitter {
  width: 19px;
  height: 15px;
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 14px;
}

.social-nav__link--facebook {
  width: 9px;
  height: 19px;
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 14px;
}

.social-nav__link--youtube {
  width: 15px;
  height: 14px;
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 14px;
}

@media (min-width: @tablet-width) {
  .social-nav {
    display: block;
    width: 192px;
    margin: 0;
    padding: 0;
  }

  .social-nav__list {
    display: flex;
    justify-content: flex-start;
    width: 192px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .social-nav__item {
    display: block;
    margin: 0;
    margin-right: 11px;
    padding: 0;
  }

  .social-nav__link {
    display: block;
    margin: 0;
    padding: 0;
    width: 46px;
    height: 46px;
    border: 3px solid @social-border;
    border-radius: 50%;
    background-color: #fefefe;
  }

  .social-nav__link--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 14px;
  }

  .social-nav__link--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 14px;
  }

  .social-nav__link--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 14px;
  }
}

@media (min-width: @min-desktop-width) {
  .social-nav {
    display: block;
    width: 192px;
    margin: 0;
    margin-left: 18px;
    padding: 0;
  }

  .social-nav__list {
    display: flex;
    justify-content: space-between;
    width: 192px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .social-nav__item {
    display: block;
    margin: 0;
    margin-right: 11px;
    padding: 0;
  }

  .social-nav__link {
    display: block;
    margin: 0;
    padding: 0;
    width: 46px;
    height: 46px;
    border: 3px solid @social-border;
    border-radius: 50%;
    background-color: #fefefe;
  }

  .social-nav__link--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 14px;
  }

  .social-nav__link--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 14px;
  }

  .social-nav__link--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 14px;
  }
}
