.system-list {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin-top: 32px;
  margin-bottom: 28px;
  box-sizing: border-box;
  padding: 0;
  padding-left: 57px;
  padding-right: 58px;
  list-style: none;
}

.system-list__item {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
