.user-blog {
  position: relative;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: @bg-blue;
}

.user-blog__wrapper {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 25px;
  padding-bottom: 28px;
  padding-left: 17px;
  padding-right: 23px;
}

.user-blog__day-news {
  position: absolute;
  top: 0;
  left: 140px;
  width: 140px;
  height: 36px;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  padding-top: 7px;
  padding-bottom: 10px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: @primary-color;
  background-color: @contrast-color;
}

.user-blog__image {
  width: 280px;
}

.user-blog__image--first {
  min-width: 320px;
  margin-left: -20px;
}

.user-blog__name-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  margin: 0;
  padding: 0;
}

.user-blog__name {
  display: block;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  text-align: left;
}

.user-blog__time-ago {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
}

.user-blog__text {
  display: block;
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.user-blog__like-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 130px;
  margin: 0;
  padding: 0;
}

.user-blog__like-image {
  display: block;
  width: 13px;
  height: 12px;
  margin: 0;
  margin-right: 19px;
  padding: 0;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 12px;
}

.user-blog__like-text {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @contrast-color;
  text-align: left;
  text-transform: uppercase;
}
