.user-info {
  display: block;
  width: @mobile-width;
  margin: 0;
  margin-top: 70px;
  padding: 0;
  border: none;
  background-color: @primary-color;
}

.user-info__title {
  display: none;
}

.user-info__title--min {
  display: block;
  width: 275px;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @text-color;
}

.user-info__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.user-info__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.user-info__label {
  display: block;
  margin: 0;
  margin-left: 43px;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @contrast-color;
}

.user-info__input {
  display: block;
  width: 276px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @text-color;
  border: 2px solid @light-border-color;
  border-radius: 2px;

  &::placeholder {
    color: @text-color;
  }

  &:hover {
    border: 2px solid @text-color;
  }

  &:active {
    border: 2px solid @contrast-color;
    outline: 2px solid transparent;
  }

  &:focus {
    border: 2px solid @contrast-color;
    outline: 2px solid transparent;
  }
}

@media (min-width: @tablet-width) {
  .user-info {
    width: @tablet-width;
    margin-top: 100px;
  }

  .user-info__title {
    display: block;
    width: 490px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
    padding-bottom: 76px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    color: @text-color;
  }

  .user-info__title--min {
    display: none;
  }

  .user-info__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .user-info__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .user-info__label {
    margin-left: 20px;
  }

  .user-info__input {
    width: 100%;
    margin: 0;
    margin-left: 22px;
    margin-right: 20px;
  }
}
