body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  color: @text-color;
  background-color: @primary-color;
}

img {
  max-width: 100%;
  height: auto;
}
