@import "./fonts.less";
@import "./variables.less";
@import "./blocks/advantages.less";
@import "./blocks/developer.less";
@import "./blocks/download.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/page-footer.less";
@import "./blocks/page-header.less";
@import "./blocks/page-main.less";
@import "./blocks/promo.less";
@import "./blocks/social-nav.less";
@import "./blocks/system-list.less";
@import "./blocks/user-blog.less";
@import "./blocks/user-photo.less";
@import "./blocks/visually-hidden.less";

body {
  width: 320px;
  margin: 0;
  padding: 0;
}
