@black-three: #000000;
@white-15: rgba(255, 255, 255, 0.15);
@bg-color: #2a3847;
@primary-color: #ffffff;
@bg-blue: #f2f2f2;
@contrast-color: #d22856;
@text-color: #283645;
@social-border: rgba(40, 54, 69, 0.1);
@header-opacity-color: rgba(0, 0, 0, 0.3);
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mob-tab-width-only: 1199px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
